[platformio]

[env]
framework = arduino

build_flags =
  -std=gnu11
  -Iconfig

lib_deps =
  knolleary/PubSubClient@^2.8
  arduino-libraries/NTPClient@^3.2.1
  https://github.com/geappliances/home-assistant-bridge.git#4f5ad6a27a6b676f5a92bec80581e081aeafcb34

build_src_flags =
  -Wall
  -Wextra
  -Werror

[env:xiao_c3]
platform = espressif32@^6.9.0
board = seeed_xiao_esp32c3
upload_protocol = esptool

build_unflags =
  ${env.build_unflags}
  -std=gnu99

build_flags =
  ${env.build_flags}
  -DLED_HEARTBEAT=D0
  -DLED_MQTT=D1
  -DLED_WIFI=D2
